<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/voice_over_bluetooth"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/swmModeChanger"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTextToSound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/type_a_word"
            android:text="@string/default_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swmModeChanger"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etTextToSound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/play"/>

</androidx.constraintlayout.widget.ConstraintLayout>